submitted_subject_id_s	genotype_avail	sex_s	num_samples
GTEX-1117F	GTEX-1117F	TRUE	female	10
GTEX-111CU	GTEX-111CU	TRUE	male	19
GTEX-111FC	GTEX-111FC	TRUE	male	14
GTEX-111VG	GTEX-111VG	TRUE	male	11
GTEX-111YS	GTEX-111YS	TRUE	male	25
GTEX-1122O	GTEX-1122O	TRUE	female	24
GTEX-1128S	GTEX-1128S	TRUE	female	14
GTEX-113IC	GTEX-113IC	TRUE	male	5
GTEX-113JC	GTEX-113JC	TRUE	female	11
GTEX-117XS	GTEX-117XS	TRUE	male	13
GTEX-117YW	GTEX-117YW	TRUE	male	16
GTEX-117YX	GTEX-117YX	FALSE	male	23
GTEX-1192W	GTEX-1192W	TRUE	male	6
GTEX-1192X	GTEX-1192X	TRUE	male	14
GTEX-11DXW	GTEX-11DXW	TRUE	male	12
GTEX-11DXX	GTEX-11DXX	TRUE	female	28
GTEX-11DXY	GTEX-11DXY	TRUE	male	20
GTEX-11DXZ	GTEX-11DXZ	TRUE	male	22
GTEX-11DYG	GTEX-11DYG	TRUE	male	16
GTEX-11DZ1	GTEX-11DZ1	TRUE	male	10
GTEX-11EI6	GTEX-11EI6	TRUE	male	16
GTEX-11EM3	GTEX-11EM3	TRUE	female	24
GTEX-11EMC	GTEX-11EMC	TRUE	female	22
GTEX-11EQ8	GTEX-11EQ8	TRUE	male	9
GTEX-11EQ9	GTEX-11EQ9	TRUE	male	26
GTEX-11GS4	GTEX-11GS4	TRUE	male	20
GTEX-11GSO	GTEX-11GSO	TRUE	male	12
GTEX-11GSP	GTEX-11GSP	TRUE	female	29
GTEX-11H98	GTEX-11H98	FALSE	male	9
GTEX-11I78	GTEX-11I78	TRUE	female	24
GTEX-11LCK	GTEX-11LCK	TRUE	male	22
GTEX-11NSD	GTEX-11NSD	FALSE	male	19
GTEX-11NUK	GTEX-11NUK	TRUE	male	20
GTEX-11NV4	GTEX-11NV4	TRUE	male	17
GTEX-11O72	GTEX-11O72	FALSE	male	21
GTEX-11OC5	GTEX-11OC5	FALSE	male	7
GTEX-11OF3	GTEX-11OF3	FALSE	male	23
GTEX-11ONC	GTEX-11ONC	TRUE	male	22
GTEX-11P7K	GTEX-11P7K	TRUE	male	25
GTEX-11P81	GTEX-11P81	TRUE	female	24
GTEX-11P82	GTEX-11P82	TRUE	male	19
GTEX-11PRG	GTEX-11PRG	TRUE	male	12
GTEX-11TT1	GTEX-11TT1	TRUE	male	24
GTEX-11TTK	GTEX-11TTK	TRUE	female	12
GTEX-11TUW	GTEX-11TUW	TRUE	male	19
GTEX-11UD1	GTEX-11UD1	TRUE	female	8
GTEX-11UD2	GTEX-11UD2	TRUE	male	13
GTEX-11VI4	GTEX-11VI4	TRUE	female	19
GTEX-11WQC	GTEX-11WQC	TRUE	male	18
GTEX-11WQK	GTEX-11WQK	TRUE	male	20
GTEX-11XUK	GTEX-11XUK	TRUE	female	17
GTEX-11ZTS	GTEX-11ZTS	TRUE	female	24
GTEX-11ZTT	GTEX-11ZTT	TRUE	female	17
GTEX-11ZU8	GTEX-11ZU8	TRUE	male	9
GTEX-11ZUS	GTEX-11ZUS	TRUE	male	24
GTEX-11ZVC	GTEX-11ZVC	TRUE	female	17
GTEX-1211K	GTEX-1211K	TRUE	female	25
GTEX-12126	GTEX-12126	TRUE	male	14
GTEX-1212Z	GTEX-1212Z	TRUE	male	20
GTEX-12584	GTEX-12584	TRUE	male	14
GTEX-12696	GTEX-12696	TRUE	male	25
GTEX-1269C	GTEX-1269C	FALSE	female	12
GTEX-12BJ1	GTEX-12BJ1	FALSE	male	23
GTEX-12C56	GTEX-12C56	FALSE	male	17
GTEX-12KS4	GTEX-12KS4	TRUE	male	14
GTEX-12WSA	GTEX-12WSA	TRUE	male	16
GTEX-12WSB	GTEX-12WSB	FALSE	female	17
GTEX-12WSC	GTEX-12WSC	TRUE	male	21
GTEX-12WSD	GTEX-12WSD	TRUE	female	34
GTEX-12WSE	GTEX-12WSE	TRUE	male	9
GTEX-12WSF	GTEX-12WSF	TRUE	male	10
GTEX-12WSG	GTEX-12WSG	TRUE	female	17
GTEX-12WSH	GTEX-12WSH	TRUE	male	17
GTEX-12WSI	GTEX-12WSI	TRUE	male	8
GTEX-12WSJ	GTEX-12WSJ	TRUE	female	15
GTEX-12WSK	GTEX-12WSK	TRUE	female	22
GTEX-12WSL	GTEX-12WSL	TRUE	male	20
GTEX-12WSM	GTEX-12WSM	TRUE	male	23
GTEX-12WSN	GTEX-12WSN	TRUE	male	14
GTEX-12ZZW	GTEX-12ZZW	TRUE	male	14
GTEX-12ZZX	GTEX-12ZZX	TRUE	female	29
GTEX-12ZZY	GTEX-12ZZY	TRUE	male	22
GTEX-12ZZZ	GTEX-12ZZZ	TRUE	male	19
GTEX-13111	GTEX-13111	TRUE	male	22
GTEX-13112	GTEX-13112	TRUE	male	19
GTEX-13113	GTEX-13113	TRUE	female	16
GTEX-1313W	GTEX-1313W	FALSE	female	28
GTEX-1314G	GTEX-1314G	FALSE	male	10
GTEX-131XE	GTEX-131XE	FALSE	male	22
GTEX-131XF	GTEX-131XF	FALSE	male	23
GTEX-131XG	GTEX-131XG	FALSE	female	22
GTEX-131XH	GTEX-131XH	FALSE	male	20
GTEX-131XW	GTEX-131XW	FALSE	female	16
GTEX-131YS	GTEX-131YS	FALSE	female	32
GTEX-132AR	GTEX-132AR	FALSE	female	23
GTEX-132NY	GTEX-132NY	FALSE	male	16
GTEX-132Q8	GTEX-132Q8	FALSE	male	16
GTEX-132QS	GTEX-132QS	FALSE	male	15
GTEX-1339X	GTEX-1339X	TRUE	male	14
GTEX-133LE	GTEX-133LE	TRUE	female	17
GTEX-1399Q	GTEX-1399Q	TRUE	male	5
GTEX-1399R	GTEX-1399R	TRUE	male	24
GTEX-1399S	GTEX-1399S	FALSE	female	21
GTEX-1399T	GTEX-1399T	TRUE	male	20
GTEX-1399U	GTEX-1399U	TRUE	female	24
GTEX-139D8	GTEX-139D8	FALSE	female	12
GTEX-139T4	GTEX-139T4	FALSE	female	7
GTEX-139T6	GTEX-139T6	TRUE	male	18
GTEX-139T8	GTEX-139T8	TRUE	male	13
GTEX-139TS	GTEX-139TS	TRUE	male	18
GTEX-139TT	GTEX-139TT	TRUE	male	16
GTEX-139TU	GTEX-139TU	TRUE	male	12
GTEX-139UW	GTEX-139UW	TRUE	male	11
GTEX-139YR	GTEX-139YR	TRUE	male	21
GTEX-13CF2	GTEX-13CF2	TRUE	male	19
GTEX-13CF3	GTEX-13CF3	TRUE	female	22
GTEX-13CIG	GTEX-13CIG	TRUE	male	5
GTEX-13CZU	GTEX-13CZU	TRUE	male	1
GTEX-13CZV	GTEX-13CZV	TRUE	male	7
GTEX-13D11	GTEX-13D11	TRUE	female	25
GTEX-13FH7	GTEX-13FH7	TRUE	female	22
GTEX-13FHO	GTEX-13FHO	TRUE	male	25
GTEX-13FHP	GTEX-13FHP	TRUE	male	19
GTEX-13FLV	GTEX-13FLV	TRUE	male	19
GTEX-13FLW	GTEX-13FLW	TRUE	male	9
GTEX-13FTW	GTEX-13FTW	TRUE	male	24
GTEX-13FTX	GTEX-13FTX	TRUE	female	14
GTEX-13FTY	GTEX-13FTY	TRUE	female	14
GTEX-13FTZ	GTEX-13FTZ	TRUE	male	7
GTEX-13FXS	GTEX-13FXS	TRUE	male	17
GTEX-13G51	GTEX-13G51	TRUE	male	26
GTEX-13IVO	GTEX-13IVO	TRUE	male	12
GTEX-13JUV	GTEX-13JUV	TRUE	female	20
GTEX-13JVG	GTEX-13JVG	TRUE	male	21
GTEX-13N11	GTEX-13N11	TRUE	female	20
GTEX-13N1W	GTEX-13N1W	TRUE	male	25
GTEX-13N2G	GTEX-13N2G	TRUE	male	23
GTEX-13NYB	GTEX-13NYB	TRUE	male	25
GTEX-13NYC	GTEX-13NYC	TRUE	male	8
GTEX-13NYS	GTEX-13NYS	TRUE	male	21
GTEX-13NZ8	GTEX-13NZ8	TRUE	female	8
GTEX-13NZ9	GTEX-13NZ9	FALSE	male	12
GTEX-13NZA	GTEX-13NZA	TRUE	male	15
GTEX-13NZB	GTEX-13NZB	TRUE	male	11
GTEX-13O1R	GTEX-13O1R	TRUE	male	16
GTEX-13O21	GTEX-13O21	TRUE	male	22
GTEX-13O3O	GTEX-13O3O	TRUE	female	27
GTEX-13O3P	GTEX-13O3P	TRUE	male	15
GTEX-13O3Q	GTEX-13O3Q	TRUE	male	24
GTEX-13O61	GTEX-13O61	TRUE	male	24
GTEX-13OVG	GTEX-13OVG	TRUE	male	17
GTEX-13OVH	GTEX-13OVH	TRUE	male	18
GTEX-13OVI	GTEX-13OVI	TRUE	female	20
GTEX-13OVJ	GTEX-13OVJ	TRUE	female	29
GTEX-13OVK	GTEX-13OVK	TRUE	male	1
GTEX-13OVL	GTEX-13OVL	TRUE	male	27
GTEX-13OW5	GTEX-13OW5	TRUE	male	22
GTEX-13OW6	GTEX-13OW6	TRUE	male	34
GTEX-13OW7	GTEX-13OW7	TRUE	male	21
GTEX-13OW8	GTEX-13OW8	TRUE	male	30
GTEX-13PDP	GTEX-13PDP	FALSE	male	9
GTEX-13PL6	GTEX-13PL6	TRUE	female	10
GTEX-13PL7	GTEX-13PL7	TRUE	female	19
GTEX-13PLJ	GTEX-13PLJ	TRUE	female	9
GTEX-13PVQ	GTEX-13PVQ	FALSE	male	26
GTEX-13PVR	GTEX-13PVR	FALSE	female	17
GTEX-13QBU	GTEX-13QBU	TRUE	female	23
GTEX-13QIC	GTEX-13QIC	TRUE	female	15
GTEX-13QJ3	GTEX-13QJ3	TRUE	male	8
GTEX-13QJC	GTEX-13QJC	TRUE	female	12
GTEX-13RTJ	GTEX-13RTJ	TRUE	male	22
GTEX-13RTK	GTEX-13RTK	TRUE	male	10
GTEX-13RTL	GTEX-13RTL	FALSE	male	2
GTEX-13S7M	GTEX-13S7M	TRUE	female	19
GTEX-13S86	GTEX-13S86	TRUE	male	15
GTEX-13SLW	GTEX-13SLW	TRUE	male	17
GTEX-13SLX	GTEX-13SLX	TRUE	female	16
GTEX-13U4I	GTEX-13U4I	TRUE	female	24
GTEX-13VXT	GTEX-13VXT	TRUE	female	22
GTEX-13VXU	GTEX-13VXU	TRUE	male	24
GTEX-13W3W	GTEX-13W3W	TRUE	female	20
GTEX-13W46	GTEX-13W46	TRUE	male	9
GTEX-13X6H	GTEX-13X6H	TRUE	female	12
GTEX-13X6I	GTEX-13X6I	TRUE	male	19
GTEX-13X6J	GTEX-13X6J	TRUE	male	14
GTEX-13X6K	GTEX-13X6K	TRUE	female	22
GTEX-13YAN	GTEX-13YAN	FALSE	male	11
GTEX-1445S	GTEX-1445S	FALSE	male	13
GTEX-144FL	GTEX-144FL	FALSE	male	7
GTEX-144GL	GTEX-144GL	FALSE	male	19
GTEX-144GM	GTEX-144GM	FALSE	male	14
GTEX-144GN	GTEX-144GN	FALSE	male	12
GTEX-144GO	GTEX-144GO	FALSE	male	9
GTEX-145LS	GTEX-145LS	FALSE	female	21
GTEX-145LT	GTEX-145LT	FALSE	male	16
GTEX-145LU	GTEX-145LU	FALSE	male	14
GTEX-145LV	GTEX-145LV	FALSE	male	9
GTEX-145ME	GTEX-145ME	FALSE	female	20
GTEX-145MF	GTEX-145MF	TRUE	male	11
GTEX-145MG	GTEX-145MG	TRUE	male	8
GTEX-145MH	GTEX-145MH	TRUE	male	21
GTEX-145MI	GTEX-145MI	FALSE	female	8
GTEX-145MN	GTEX-145MN	FALSE	male	17
GTEX-145MO	GTEX-145MO	TRUE	male	19
GTEX-146FH	GTEX-146FH	FALSE	female	20
GTEX-146FQ	GTEX-146FQ	FALSE	male	14
GTEX-146FR	GTEX-146FR	FALSE	female	18
GTEX-14753	GTEX-14753	FALSE	male	15
GTEX-1477Z	GTEX-1477Z	FALSE	male	10
GTEX-147F3	GTEX-147F3	FALSE	female	11
GTEX-147F4	GTEX-147F4	FALSE	male	17
GTEX-147GR	GTEX-147GR	FALSE	male	13
GTEX-147JS	GTEX-147JS	FALSE	male	10
GTEX-148VI	GTEX-148VI	FALSE	female	6
GTEX-148VJ	GTEX-148VJ	FALSE	male	14
GTEX-1497J	GTEX-1497J	FALSE	male	13
GTEX-14A5H	GTEX-14A5H	FALSE	male	7
GTEX-14A5I	GTEX-14A5I	FALSE	female	10
GTEX-14A6H	GTEX-14A6H	FALSE	male	13
GTEX-14ABY	GTEX-14ABY	FALSE	male	11
GTEX-14AS3	GTEX-14AS3	FALSE	female	16
GTEX-14ASI	GTEX-14ASI	FALSE	male	11
GTEX-14B4R	GTEX-14B4R	FALSE	male	6
GTEX-14BIL	GTEX-14BIL	FALSE	male	9
GTEX-14BIM	GTEX-14BIM	FALSE	female	14
GTEX-14BIN	GTEX-14BIN	FALSE	female	13
GTEX-14BMU	GTEX-14BMU	FALSE	female	12
GTEX-14BMV	GTEX-14BMV	FALSE	male	12
GTEX-14C38	GTEX-14C38	FALSE	male	10
GTEX-14C39	GTEX-14C39	FALSE	male	7
GTEX-14C5O	GTEX-14C5O	FALSE	male	9
GTEX-14DAQ	GTEX-14DAQ	FALSE	female	9
GTEX-14DAR	GTEX-14DAR	FALSE	male	10
GTEX-14E1K	GTEX-14E1K	FALSE	male	6
GTEX-14E6C	GTEX-14E6C	FALSE	male	7
GTEX-14E6D	GTEX-14E6D	FALSE	male	1
GTEX-14E6E	GTEX-14E6E	FALSE	male	11
GTEX-14E7W	GTEX-14E7W	FALSE	male	6
GTEX-14H4A	GTEX-14H4A	FALSE	female	3
GTEX-14ICK	GTEX-14ICK	FALSE	male	1
GTEX-14ICL	GTEX-14ICL	FALSE	male	9
GTEX-N7MS	GTEX-N7MS	TRUE	male	23
GTEX-N7MT	GTEX-N7MT	TRUE	female	17
GTEX-NFK9	GTEX-NFK9	TRUE	male	19
GTEX-NL3G	GTEX-NL3G	TRUE	female	5
GTEX-NL3H	GTEX-NL3H	TRUE	male	12
GTEX-NL4W	GTEX-NL4W	TRUE	male	9
GTEX-NPJ7	GTEX-NPJ7	TRUE	female	16
GTEX-NPJ8	GTEX-NPJ8	TRUE	male	29
GTEX-O5YT	GTEX-O5YT	TRUE	male	16
GTEX-O5YU	GTEX-O5YU	FALSE	male	1
GTEX-O5YV	GTEX-O5YV	TRUE	female	12
GTEX-O5YW	GTEX-O5YW	TRUE	male	10
GTEX-OHPK	GTEX-OHPK	TRUE	female	15
GTEX-OHPL	GTEX-OHPL	TRUE	female	13
GTEX-OHPM	GTEX-OHPM	TRUE	male	14
GTEX-OHPN	GTEX-OHPN	TRUE	female	12
GTEX-OIZF	GTEX-OIZF	TRUE	male	1
GTEX-OIZG	GTEX-OIZG	TRUE	male	10
GTEX-OIZH	GTEX-OIZH	TRUE	male	17
GTEX-OIZI	GTEX-OIZI	TRUE	male	12
GTEX-OOBJ	GTEX-OOBJ	TRUE	male	16
GTEX-OOBK	GTEX-OOBK	TRUE	male	14
GTEX-OXRK	GTEX-OXRK	TRUE	female	15
GTEX-OXRL	GTEX-OXRL	TRUE	male	14
GTEX-OXRN	GTEX-OXRN	TRUE	male	11
GTEX-OXRO	GTEX-OXRO	TRUE	female	9
GTEX-OXRP	GTEX-OXRP	TRUE	female	9
GTEX-P44H	GTEX-P44H	TRUE	male	17
GTEX-P4PP	GTEX-P4PP	TRUE	female	19
GTEX-P4PQ	GTEX-P4PQ	TRUE	male	14
GTEX-P4QR	GTEX-P4QR	TRUE	male	7
GTEX-P4QS	GTEX-P4QS	TRUE	male	16
GTEX-P4QT	GTEX-P4QT	TRUE	female	14
GTEX-P78B	GTEX-P78B	TRUE	female	18
GTEX-PLZ4	GTEX-PLZ4	TRUE	female	11
GTEX-PLZ5	GTEX-PLZ5	TRUE	male	13
GTEX-PLZ6	GTEX-PLZ6	TRUE	male	17
GTEX-POMQ	GTEX-POMQ	TRUE	female	13
GTEX-POYW	GTEX-POYW	TRUE	male	8
GTEX-PSDG	GTEX-PSDG	TRUE	male	15
GTEX-PVOW	GTEX-PVOW	TRUE	male	14
GTEX-PW2O	GTEX-PW2O	TRUE	male	12
GTEX-PWCY	GTEX-PWCY	TRUE	female	18
GTEX-PWN1	GTEX-PWN1	TRUE	female	15
GTEX-PWO3	GTEX-PWO3	TRUE	female	10
GTEX-PWOO	GTEX-PWOO	TRUE	female	17
GTEX-PX3G	GTEX-PX3G	TRUE	female	20
GTEX-Q2AG	GTEX-Q2AG	TRUE	female	27
GTEX-Q2AH	GTEX-Q2AH	TRUE	male	19
GTEX-Q2AI	GTEX-Q2AI	TRUE	male	13
GTEX-Q734	GTEX-Q734	TRUE	female	17
GTEX-QCQG	GTEX-QCQG	TRUE	female	19
GTEX-QDT8	GTEX-QDT8	TRUE	female	23
GTEX-QDVJ	GTEX-QDVJ	TRUE	male	16
GTEX-QDVN	GTEX-QDVN	TRUE	male	19
GTEX-QEG4	GTEX-QEG4	TRUE	male	13
GTEX-QEG5	GTEX-QEG5	TRUE	male	17
GTEX-QEL4	GTEX-QEL4	TRUE	male	15
GTEX-QESD	GTEX-QESD	TRUE	male	12
GTEX-QLQ7	GTEX-QLQ7	TRUE	male	19
GTEX-QLQW	GTEX-QLQW	TRUE	male	14
GTEX-QMR6	GTEX-QMR6	TRUE	male	13
GTEX-QMRM	GTEX-QMRM	TRUE	male	17
GTEX-QV31	GTEX-QV31	TRUE	male	12
GTEX-QV44	GTEX-QV44	TRUE	male	18
GTEX-QVJO	GTEX-QVJO	TRUE	female	18
GTEX-QVUS	GTEX-QVUS	TRUE	female	13
GTEX-QXCU	GTEX-QXCU	TRUE	male	9
GTEX-R3RS	GTEX-R3RS	TRUE	female	7
GTEX-R45C	GTEX-R45C	TRUE	female	4
GTEX-R53T	GTEX-R53T	TRUE	female	16
GTEX-R55C	GTEX-R55C	TRUE	male	14
GTEX-R55D	GTEX-R55D	TRUE	male	12
GTEX-R55E	GTEX-R55E	TRUE	male	21
GTEX-R55F	GTEX-R55F	TRUE	male	9
GTEX-R55G	GTEX-R55G	TRUE	female	18
GTEX-REY6	GTEX-REY6	TRUE	male	17
GTEX-RM2N	GTEX-RM2N	TRUE	male	17
GTEX-RN64	GTEX-RN64	TRUE	male	11
GTEX-RNOR	GTEX-RNOR	TRUE	female	19
GTEX-RTLS	GTEX-RTLS	TRUE	female	17
GTEX-RU1J	GTEX-RU1J	TRUE	female	13
GTEX-RU72	GTEX-RU72	TRUE	female	26
GTEX-RUSQ	GTEX-RUSQ	TRUE	male	13
GTEX-RVPU	GTEX-RVPU	TRUE	male	12
GTEX-RVPV	GTEX-RVPV	TRUE	male	9
GTEX-RWS6	GTEX-RWS6	TRUE	female	21
GTEX-RWSA	GTEX-RWSA	TRUE	male	14
GTEX-S32W	GTEX-S32W	TRUE	female	20
GTEX-S33H	GTEX-S33H	TRUE	male	16
GTEX-S341	GTEX-S341	TRUE	female	20
GTEX-S3XE	GTEX-S3XE	TRUE	male	20
GTEX-S4P3	GTEX-S4P3	TRUE	female	14
GTEX-S4Q7	GTEX-S4Q7	TRUE	male	18
GTEX-S4UY	GTEX-S4UY	TRUE	female	13
GTEX-S4Z8	GTEX-S4Z8	TRUE	male	15
GTEX-S7PM	GTEX-S7PM	TRUE	male	8
GTEX-S7SE	GTEX-S7SE	TRUE	male	19
GTEX-S7SF	GTEX-S7SF	TRUE	female	18
GTEX-S95S	GTEX-S95S	TRUE	male	15
GTEX-SE5C	GTEX-SE5C	TRUE	female	14
GTEX-SIU7	GTEX-SIU7	TRUE	male	10
GTEX-SIU8	GTEX-SIU8	TRUE	male	10
GTEX-SJXC	GTEX-SJXC	TRUE	male	9
GTEX-SN8G	GTEX-SN8G	TRUE	female	9
GTEX-SNMC	GTEX-SNMC	TRUE	male	15
GTEX-SNOS	GTEX-SNOS	TRUE	male	18
GTEX-SSA3	GTEX-SSA3	TRUE	male	8
GTEX-SUCS	GTEX-SUCS	TRUE	male	15
GTEX-T2IS	GTEX-T2IS	TRUE	female	23
GTEX-T2YK	GTEX-T2YK	TRUE	male	4
GTEX-T5JC	GTEX-T5JC	TRUE	male	28
GTEX-T5JW	GTEX-T5JW	TRUE	female	18
GTEX-T6MN	GTEX-T6MN	TRUE	male	29
GTEX-T6MO	GTEX-T6MO	TRUE	female	20
GTEX-T8EM	GTEX-T8EM	TRUE	male	15
GTEX-TKQ1	GTEX-TKQ1	TRUE	male	15
GTEX-TKQ2	GTEX-TKQ2	TRUE	male	13
GTEX-TML8	GTEX-TML8	TRUE	female	16
GTEX-TMMY	GTEX-TMMY	TRUE	female	18
GTEX-TMZS	GTEX-TMZS	TRUE	male	6
GTEX-TSE9	GTEX-TSE9	TRUE	female	26
GTEX-U3ZG	GTEX-U3ZG	TRUE	male	4
GTEX-U3ZH	GTEX-U3ZH	TRUE	male	18
GTEX-U3ZM	GTEX-U3ZM	TRUE	male	14
GTEX-U3ZN	GTEX-U3ZN	TRUE	female	25
GTEX-U412	GTEX-U412	TRUE	male	8
GTEX-U4B1	GTEX-U4B1	TRUE	male	18
GTEX-U8T8	GTEX-U8T8	TRUE	male	10
GTEX-U8XE	GTEX-U8XE	TRUE	male	19
GTEX-UJHI	GTEX-UJHI	TRUE	female	19
GTEX-UJMC	GTEX-UJMC	TRUE	male	15
GTEX-UPIC	GTEX-UPIC	FALSE	female	16
GTEX-UPJH	GTEX-UPJH	TRUE	male	9
GTEX-UPK5	GTEX-UPK5	TRUE	male	16
GTEX-UTHO	GTEX-UTHO	TRUE	male	17
GTEX-V1D1	GTEX-V1D1	TRUE	male	20
GTEX-V955	GTEX-V955	TRUE	male	19
GTEX-VJWN	GTEX-VJWN	TRUE	female	5
GTEX-VJYA	GTEX-VJYA	TRUE	male	17
GTEX-VUSG	GTEX-VUSG	TRUE	male	22
GTEX-VUSH	GTEX-VUSH	TRUE	male	3
GTEX-W5WG	GTEX-W5WG	TRUE	female	19
GTEX-W5X1	GTEX-W5X1	TRUE	female	11
GTEX-WCDI	GTEX-WCDI	TRUE	male	4
GTEX-WEY5	GTEX-WEY5	TRUE	female	21
GTEX-WFG7	GTEX-WFG7	TRUE	male	22
GTEX-WFG8	GTEX-WFG8	TRUE	male	21
GTEX-WFJO	GTEX-WFJO	TRUE	male	14
GTEX-WFON	GTEX-WFON	TRUE	male	24
GTEX-WH7G	GTEX-WH7G	TRUE	male	21
GTEX-WHPG	GTEX-WHPG	TRUE	male	13
GTEX-WHSB	GTEX-WHSB	TRUE	male	8
GTEX-WHSE	GTEX-WHSE	TRUE	male	20
GTEX-WHWD	GTEX-WHWD	TRUE	male	16
GTEX-WI4N	GTEX-WI4N	TRUE	female	11
GTEX-WK11	GTEX-WK11	TRUE	male	11
GTEX-WL46	GTEX-WL46	TRUE	male	22
GTEX-WOFL	GTEX-WOFL	TRUE	male	7
GTEX-WOFM	GTEX-WOFM	TRUE	male	14
GTEX-WQUQ	GTEX-WQUQ	TRUE	male	14
GTEX-WRHK	GTEX-WRHK	TRUE	female	12
GTEX-WRHU	GTEX-WRHU	TRUE	female	14
GTEX-WVJS	GTEX-WVJS	FALSE	male	4
GTEX-WVLH	GTEX-WVLH	TRUE	male	18
GTEX-WWTW	GTEX-WWTW	FALSE	male	4
GTEX-WWYW	GTEX-WWYW	TRUE	female	18
GTEX-WXYG	GTEX-WXYG	TRUE	female	8
GTEX-WY7C	GTEX-WY7C	TRUE	male	13
GTEX-WYBS	GTEX-WYBS	TRUE	female	7
GTEX-WYJK	GTEX-WYJK	TRUE	male	12
GTEX-WYVS	GTEX-WYVS	TRUE	female	16
GTEX-WZTO	GTEX-WZTO	TRUE	male	28
GTEX-X15G	GTEX-X15G	TRUE	female	19
GTEX-X261	GTEX-X261	TRUE	male	20
GTEX-X3Y1	GTEX-X3Y1	TRUE	male	19
GTEX-X4EO	GTEX-X4EO	TRUE	female	14
GTEX-X4EP	GTEX-X4EP	TRUE	female	18
GTEX-X4LF	GTEX-X4LF	TRUE	male	11
GTEX-X4XX	GTEX-X4XX	TRUE	male	18
GTEX-X4XY	GTEX-X4XY	TRUE	male	13
GTEX-X585	GTEX-X585	TRUE	male	21
GTEX-X5EB	GTEX-X5EB	TRUE	male	21
GTEX-X62O	GTEX-X62O	TRUE	male	5
GTEX-X638	GTEX-X638	TRUE	female	7
GTEX-X88G	GTEX-X88G	TRUE	male	7
GTEX-X8HC	GTEX-X8HC	TRUE	female	12
GTEX-XAJ8	GTEX-XAJ8	TRUE	male	15
GTEX-XBEC	GTEX-XBEC	TRUE	male	13
GTEX-XBED	GTEX-XBED	TRUE	male	24
GTEX-XBEW	GTEX-XBEW	TRUE	male	19
GTEX-XGQ4	GTEX-XGQ4	TRUE	male	22
GTEX-XK95	GTEX-XK95	FALSE	male	4
GTEX-XLM4	GTEX-XLM4	TRUE	male	20
GTEX-XMD1	GTEX-XMD1	TRUE	male	13
GTEX-XMD2	GTEX-XMD2	TRUE	female	10
GTEX-XMD3	GTEX-XMD3	TRUE	female	3
GTEX-XMK1	GTEX-XMK1	TRUE	male	18
GTEX-XOT4	GTEX-XOT4	TRUE	female	10
GTEX-XOTO	GTEX-XOTO	FALSE	male	21
GTEX-XPT6	GTEX-XPT6	TRUE	male	11
GTEX-XPVG	GTEX-XPVG	TRUE	male	21
GTEX-XQ3S	GTEX-XQ3S	TRUE	male	18
GTEX-XQ8I	GTEX-XQ8I	TRUE	male	23
GTEX-XUJ4	GTEX-XUJ4	TRUE	female	27
GTEX-XUW1	GTEX-XUW1	TRUE	female	19
GTEX-XUYS	GTEX-XUYS	TRUE	male	7
GTEX-XUZC	GTEX-XUZC	TRUE	female	20
GTEX-XV7Q	GTEX-XV7Q	TRUE	female	25
GTEX-XXEK	GTEX-XXEK	TRUE	male	22
GTEX-XYKS	GTEX-XYKS	TRUE	female	21
GTEX-Y111	GTEX-Y111	TRUE	male	20
GTEX-Y114	GTEX-Y114	TRUE	female	28
GTEX-Y3I4	GTEX-Y3I4	TRUE	male	21
GTEX-Y3IK	GTEX-Y3IK	TRUE	female	28
GTEX-Y5LM	GTEX-Y5LM	TRUE	female	23
GTEX-Y5V5	GTEX-Y5V5	TRUE	female	19
GTEX-Y5V6	GTEX-Y5V6	TRUE	male	23
GTEX-Y8DK	GTEX-Y8DK	TRUE	male	16
GTEX-Y8E4	GTEX-Y8E4	TRUE	male	24
GTEX-Y8E5	GTEX-Y8E5	TRUE	male	6
GTEX-Y8LW	GTEX-Y8LW	TRUE	female	19
GTEX-Y9LG	GTEX-Y9LG	TRUE	male	21
GTEX-YB5E	GTEX-YB5E	TRUE	male	22
GTEX-YB5K	GTEX-YB5K	TRUE	female	18
GTEX-YBZK	GTEX-YBZK	TRUE	female	5
GTEX-YEC3	GTEX-YEC3	TRUE	male	23
GTEX-YEC4	GTEX-YEC4	TRUE	male	25
GTEX-YECK	GTEX-YECK	TRUE	male	14
GTEX-YF7O	GTEX-YF7O	TRUE	male	21
GTEX-YFC4	GTEX-YFC4	TRUE	female	30
GTEX-YFCO	GTEX-YFCO	TRUE	male	15
GTEX-YJ89	GTEX-YJ89	TRUE	male	19
GTEX-YJ8A	GTEX-YJ8A	TRUE	male	8
GTEX-YJ8O	GTEX-YJ8O	FALSE	female	15
GTEX-Z93S	GTEX-Z93S	TRUE	male	22
GTEX-Z93T	GTEX-Z93T	TRUE	male	3
GTEX-Z9EW	GTEX-Z9EW	TRUE	male	14
GTEX-ZA64	GTEX-ZA64	TRUE	male	17
GTEX-ZAB4	GTEX-ZAB4	TRUE	male	34
GTEX-ZAB5	GTEX-ZAB5	TRUE	male	15
GTEX-ZAJG	GTEX-ZAJG	TRUE	female	16
GTEX-ZAK1	GTEX-ZAK1	FALSE	female	13
GTEX-ZAKK	GTEX-ZAKK	FALSE	male	2
GTEX-ZC5H	GTEX-ZC5H	TRUE	female	22
GTEX-ZDTS	GTEX-ZDTS	TRUE	male	11
GTEX-ZDTT	GTEX-ZDTT	TRUE	male	7
GTEX-ZDXO	GTEX-ZDXO	TRUE	male	14
GTEX-ZDYS	GTEX-ZDYS	TRUE	male	17
GTEX-ZE7O	GTEX-ZE7O	TRUE	female	21
GTEX-ZE9C	GTEX-ZE9C	FALSE	male	11
GTEX-ZEX8	GTEX-ZEX8	TRUE	male	8
GTEX-ZF28	GTEX-ZF28	TRUE	male	11
GTEX-ZF29	GTEX-ZF29	TRUE	female	6
GTEX-ZF2S	GTEX-ZF2S	TRUE	female	17
GTEX-ZF3C	GTEX-ZF3C	TRUE	female	13
GTEX-ZG7Y	GTEX-ZG7Y	TRUE	male	11
GTEX-ZGAY	GTEX-ZGAY	TRUE	female	13
GTEX-ZLFU	GTEX-ZLFU	TRUE	male	15
GTEX-ZLV1	GTEX-ZLV1	TRUE	female	17
GTEX-ZLWG	GTEX-ZLWG	TRUE	female	16
GTEX-ZP4G	GTEX-ZP4G	TRUE	female	22
GTEX-ZPCL	GTEX-ZPCL	TRUE	female	16
GTEX-ZPIC	GTEX-ZPIC	TRUE	female	19
GTEX-ZPU1	GTEX-ZPU1	TRUE	male	23
GTEX-ZQG8	GTEX-ZQG8	TRUE	female	16
GTEX-ZQUD	GTEX-ZQUD	TRUE	male	18
GTEX-ZT9W	GTEX-ZT9W	TRUE	male	22
GTEX-ZT9X	GTEX-ZT9X	TRUE	male	13
GTEX-ZTPG	GTEX-ZTPG	TRUE	female	20
GTEX-ZTSS	GTEX-ZTSS	TRUE	male	16
GTEX-ZTTD	GTEX-ZTTD	TRUE	male	11
GTEX-ZTX8	GTEX-ZTX8	TRUE	male	17
GTEX-ZU9S	GTEX-ZU9S	FALSE	male	3
GTEX-ZUA1	GTEX-ZUA1	TRUE	male	27
GTEX-ZV68	GTEX-ZV68	TRUE	female	11
GTEX-ZV6S	GTEX-ZV6S	TRUE	female	15
GTEX-ZV7C	GTEX-ZV7C	TRUE	male	15
GTEX-ZVE1	GTEX-ZVE1	TRUE	female	3
GTEX-ZVE2	GTEX-ZVE2	TRUE	male	11
GTEX-ZVP2	GTEX-ZVP2	TRUE	male	18
GTEX-ZVT2	GTEX-ZVT2	TRUE	female	24
GTEX-ZVT3	GTEX-ZVT3	TRUE	female	23
GTEX-ZVT4	GTEX-ZVT4	TRUE	female	9
GTEX-ZVTK	GTEX-ZVTK	TRUE	male	11
GTEX-ZVZO	GTEX-ZVZO	TRUE	male	5
GTEX-ZVZP	GTEX-ZVZP	TRUE	male	21
GTEX-ZVZQ	GTEX-ZVZQ	TRUE	female	17
GTEX-ZWKS	GTEX-ZWKS	FALSE	male	4
GTEX-ZXES	GTEX-ZXES	TRUE	female	16
GTEX-ZXG5	GTEX-ZXG5	TRUE	male	15
GTEX-ZY6K	GTEX-ZY6K	TRUE	male	15
GTEX-ZYFC	GTEX-ZYFC	TRUE	male	16
GTEX-ZYFD	GTEX-ZYFD	TRUE	male	11
GTEX-ZYFG	GTEX-ZYFG	TRUE	female	22
GTEX-ZYT6	GTEX-ZYT6	TRUE	male	18
GTEX-ZYVF	GTEX-ZYVF	FALSE	female	14
GTEX-ZYW4	GTEX-ZYW4	FALSE	male	16
GTEX-ZYWO	GTEX-ZYWO	TRUE	female	21
GTEX-ZYY3	GTEX-ZYY3	TRUE	female	16
GTEX-ZZ64	GTEX-ZZ64	TRUE	male	17
GTEX-ZZPT	GTEX-ZZPT	TRUE	male	7
GTEX-ZZPU	GTEX-ZZPU	TRUE	female	18
